T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
EQUAL=10
GREATER=11
GREATER_EQUAL=12
LESS=13
LESS_EQUAL=14
DIFFERENT=15
PRINT=16
READ=17
IF=18
THEN=19
END=20
WHILE=21
FUNCTION=22
ID=23
STRING=24
CHAR=25
REAL=26
INT=27
ADD=28
MINUS=29
MULTIPLY=30
DIVIDE=31
TOINT=32
TOREAL=33
NEWLINE=34
WS=35
'='=1
'['=2
','=3
']'=4
'('=5
')'=6
'i32'=7
'double'=8
'char'=9
'=='=10
'>'=11
'>='=12
'<'=13
'<='=14
'!='=15
'print'=16
'read'=17
'if'=18
'then'=19
'end'=20
'while'=21
'function'=22
'+'=28
'-'=29
'*'=30
'/'=31
'(int)'=32
'(real)'=33
