token literal names:
null
'='
'['
','
']'
'('
')'
'i32'
'double'
'print'
'read'
null
null
null
null
'+'
'-'
'*'
'/'
'(int)'
'(real)'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PRINT
READ
ID
STRING
REAL
INT
ADD
MINUS
MULTIPLY
DIVIDE
TOINT
TOREAL
NEWLINE
WS

rule names:
prog
stat
expr0
expr1
expr2
value
type


atn:
[4, 1, 22, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 3, 0, 16, 8, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 101, 0, 20, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 5, 21, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 9, 0, 0, 24, 44, 3, 10, 5, 0, 25, 26, 5, 11, 0, 0, 26, 27, 5, 1, 0, 0, 27, 44, 3, 4, 2, 0, 28, 29, 5, 10, 0, 0, 29, 44, 5, 11, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 12, 6, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 14, 0, 0, 35, 36, 5, 4, 0, 0, 36, 44, 1, 0, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 14, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 1, 0, 0, 42, 44, 3, 4, 2, 0, 43, 23, 1, 0, 0, 0, 43, 25, 1, 0, 0, 0, 43, 28, 1, 0, 0, 0, 43, 30, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 55, 3, 6, 3, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 15, 0, 0, 48, 49, 3, 4, 2, 0, 49, 55, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 16, 0, 0, 52, 53, 3, 4, 2, 0, 53, 55, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 66, 3, 8, 4, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 17, 0, 0, 59, 60, 3, 6, 3, 0, 60, 66, 1, 0, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 18, 0, 0, 63, 64, 3, 6, 3, 0, 64, 66, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 77, 3, 10, 5, 0, 68, 69, 5, 19, 0, 0, 69, 77, 3, 8, 4, 0, 70, 71, 5, 20, 0, 0, 71, 77, 3, 8, 4, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 6, 0, 0, 75, 77, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 5, 14, 0, 0, 81, 86, 5, 4, 0, 0, 82, 86, 5, 14, 0, 0, 83, 86, 5, 13, 0, 0, 84, 86, 5, 11, 0, 0, 85, 78, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 90, 5, 7, 0, 0, 88, 90, 5, 8, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 8, 15, 20, 43, 54, 65, 76, 85, 89]