token literal names:
null
'='
'('
')'
'print'
'read'
null
null
null
null
'+'
'-'
'*'
'/'
'(int)'
'(real)'
null
null

token symbolic names:
null
null
null
null
PRINT
READ
ID
STRING
REAL
INT
ADD
MINUS
MULTIPLY
DIVIDE
TOINT
TOREAL
NEWLINE
WS

rule names:
prog
stat
expr0
expr1
expr2
value


atn:
[4, 1, 17, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 3, 0, 14, 8, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 75, 0, 18, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 5, 16, 0, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 4, 0, 0, 22, 29, 3, 10, 5, 0, 23, 24, 5, 6, 0, 0, 24, 25, 5, 1, 0, 0, 25, 29, 3, 4, 2, 0, 26, 27, 5, 5, 0, 0, 27, 29, 3, 10, 5, 0, 28, 21, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 40, 3, 6, 3, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 10, 0, 0, 33, 34, 3, 6, 3, 0, 34, 40, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 11, 0, 0, 37, 38, 3, 6, 3, 0, 38, 40, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 51, 3, 8, 4, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 12, 0, 0, 44, 45, 3, 8, 4, 0, 45, 51, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 13, 0, 0, 48, 49, 3, 8, 4, 0, 49, 51, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 62, 3, 10, 5, 0, 53, 54, 5, 14, 0, 0, 54, 62, 3, 8, 4, 0, 55, 56, 5, 15, 0, 0, 56, 62, 3, 8, 4, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 3, 0, 0, 60, 62, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 67, 5, 6, 0, 0, 64, 67, 5, 9, 0, 0, 65, 67, 5, 8, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 7, 13, 18, 28, 39, 50, 61, 66]